artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 1022
model_uuid: cb1d5c2e60b0404191b495c7286c13c8
run_id: 8fec30839a18420c9040044419adfd3d
utc_time_created: '2024-08-03 15:31:02.926992'
