artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2255519
model_uuid: 17e9e33582b448229a9d78efd9ac0bb6
run_id: a51352e1ecc24532933926016b8bdfc4
utc_time_created: '2024-08-03 16:17:46.097702'
