artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 1022
model_uuid: 723deaec2b7347e2bdc04cfdb2bd1435
run_id: 88b40296ca484370855013c488475132
utc_time_created: '2024-08-03 15:37:24.496155'
