artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 1022
model_uuid: 4558f5cf33154a499a63c1bff7565b2c
run_id: 95de35102e1c457c8bd55aa1bf2797e6
utc_time_created: '2024-08-03 15:32:39.834439'
