artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2266751
model_uuid: 20df337ac15d4482905d3cb527a26f39
run_id: 028e85e844c949d2b5baad2e6991f532
utc_time_created: '2024-08-03 16:33:16.440356'
