artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 1580015
model_uuid: 7692473e22304f108c665253cd633cd3
run_id: 5b743c0b460d479c901c83b8c6d31085
utc_time_created: '2024-08-03 16:17:28.541316'
